/* universal */

html
  overflow-y: scroll

section
  overflow: hidden

textarea
  resize: vertical

.center
  text-align: center

.center
  h1
    margin-bottom: 10px

.col-center
  float: none
  margin: 0 auto

.alert.alert-notice
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6
  margin-bottom: 0

.alert.alert-alert
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1

.navbar.navbar-inicio
  margin-bottom: 0

a.list:visited
  color: #fff

.attachment
  margin-bottom: 10px
  margin-right: 190px
