@font-face
  font-family: 'Ubuntu regular'
  src: url('Ubuntu regular.ttf')
  src: url('Ubuntu regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto 300'
  src: url('Roboto 300.ttf')
  src: url('Roboto 300.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.center-login
  margin-top: 5%

.body-font
  font-family: 'Ubuntu regular', Georgia, Serif

.center-title-login
  width: 600px
  font-size: 3.5em

#background
  position: fixed
  background-image: url("background.jpg")
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
  width: 100%
  height: 100%
  opacity: 0.6

.label.link-helper
  font-weight: normal
