body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
<<<<<<< HEAD
  //font-family: verdana, arial, helvetica, sans-serif
=======
  font-family: verdana, arial, helvetica, sans-serif
>>>>>>> 4e88aef078acde0ac5820730e48df84848eb7a54
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

<<<<<<< HEAD
/*a
=======
a
>>>>>>> 4e88aef078acde0ac5820730e48df84848eb7a54
  color: #000

  &:visited
    color: #666

  &:hover
    color: #fff
<<<<<<< HEAD
    background-color: #000*/
=======
    background-color: #000
>>>>>>> 4e88aef078acde0ac5820730e48df84848eb7a54

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff

  ul li
    font-size: 12px
    list-style: square
