.panel.panel-user
  margin-top: 20px
  margin-bottom: 0px

#user_avatar
  display: none

.img-avatar-circle
  height: 150px
  width: 150px
  overflow: hidden
  border-radius: 50%
  margin-bottom: 20px

.img-avatar-circle img
  -webkit-transform: translate(-50%)
  -moz-transform: translate(-50%)
  -ms-transform: translate(-50%)
  -o-transform: translate(-50%)
  transform: translate(-50%)
  margin-left: 75px
  height: 150px